<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story Time with Teo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      .header {
        background-color: #ffb8c6;
        padding: 20px;
        text-align: center;
      }
      .topnav {
  overflow: hidden;
  background-color: #3f3f3f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #FF69B4;
  color:black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffb8c6;
  padding-left: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ffe9f4;
  padding: 20px;
  margin-top: 20px;
}
.fa-instagram {
  background: #ffb8c6;
  color: white;
}
.fa-linkedin {
  background: #FF69B4;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
      </style>
  </head>

  <body>
      
    <div class="header">
      <h1>Story Time with Teo</h1>
    </div>

    <div class="topnav">
        <a href="story 1.html">Story 1</a> </a> 
        <a href="story 2.html">Story 2</a> </a> 
        <a href="story 3.html">Story 3</a> </a> 
    </div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome to my blog!</h2>
      <p>Welcome to my blog! Here I'll be posting original short stories to keep track of my writing progress. Come with me on this fiction journey and make sure to listen to the recommended songs for the full immersion.</p>
      
    </div>
    
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Aspiring programmer who's rediscovered her passion for writting.</p>
    </div>
    <div class="card">
      <a href="#" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/nymphettamine_/" class="fa fa-instagram"></a>
    </div>
  </div>
</div>

        <!-- <p> <input type="button" value="Next Story" onclick="changestory()"> <p> -->
</body>
</html>








