<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Story Time with Teo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.font {
   font-size: 1em !important;
   color: #000 !important;
   font-family: Lucida !important;
}           
      
.title {
  background: url(https://t4.ftcdn.net/jpg/00/23/92/19/500_F_23921908_7vUsh4IHAjTwYveF3EK6HeRX2vN89tr6.jpg) -80px -80px;
  color: red;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-size: 100px;
  font-family: arial, helvetica;
  width: 1500px;
  margin: 50px auto;
  text-align: center;
  background-color: #ffb8c6;
}  

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px
}

a:hover {
  background-color: #ffb8c6;
  color: black;
}

.previous {
  background-color: black;
  color: #ffb8c6;
}

.next {
  background-color: black;
  color: #ffb8c6;
}

      .topnav {
  overflow: hidden;
  background-color: #3f3f3f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffb8c6;
  color:black;
}

.leftcolumn {   
  float: left;
  width: 75%;
  padding: 20px;
  background-color: #ffb8c6;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #ffb8c6;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color:white;
  padding: 20px;
  margin: 20px;
  border-radius: 5px
}

.fa {
  font-size: 14px;
  width: 45px;
  text-align: center;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-instagram {
  background: #FF69B4;
  color: white;
}

.fa-linkedin {
  background: #FF69B4;
  color: white;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


.respond textarea {
  margin-bottom: 10px;
  display: inline;
  width: 20%;
  height: 20PX;
  border: 1px solid rgba(0, 0, 0, 0.1);

}

      </style>
  </head>

  <body style="font-family:Lucida Sans"></body>
      
  <div class="title">STORY TIME WITH TEO </div>
  
      <div class="topnav">
          <a href="index.html">Home</a> </a>
          <a href="story 1.html">Story 1</a> </a> 
          <a href="story 2.html">Story 2</a> </a> 
          <a href="story 3.html">Story 3</a> </a> 
      </div>
  
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Story 2</h2>

        <p>[WP] You work at a small bookstore. You love and cherish these books, and meticulously care for them. One slow afternoon, a novel falls from its shelf. You bend down to retrieve it, and notice there is only one word written on the page: ‘“Run.”’</p>

        <p>Aubrey turned the page. “And whatever you do, do not look them in the eyes.” “What an odd book, I will never understand postmodernism.” she thought to herself. The door chimes, but there were no footsteps approaching.</p>
        <p>“Hello? How may I help you?” Aubrey stood up from between the shelves, book still in her hand, but to her surprise, there was no one there. Suddenly, the lights went off. She felt an indescribable feeling she’s never experienced before. “Is this a panic attack?” She had never experienced one, only read about it in a magazine. Something was off. She found herself unable to think or even move for that matter, as if she was frozen in time. </p>
        <p>‘’’Ding!’’’ The lights brightened again and someone was ringing the service bell on the front desk. It was a tall man wearing a black trench coat and a pair of round, red tinted spectacles. ’’’Ding! Ding! Ding!’’’</p>
        <p>“What can a man do to be served around here?” he said impatiently. Aubrey found that she could move again, everything seemed normal again. She approached the man.</p>
        <p>“Oh, excuse me! What are you looking for?”</p>
        <p>“That.” the man said, pointing at the book Aubrey was holding</p>
        <p>Surprised by his attitude but mostly his appearance she went ahead to scan the book. Weird. There was no barcode.</p>
        <p>“There won’t be any need for that.” the man interrupted. “I will not be paying.”</p>
        <p>“I’m sorry, sir, then I can’t give you the book and I’m afraid I’ll have to ask you to leave.” she promptly replied.</p>
        <p>The man looked down at her. He said nothing. Taking off his spectacles, he revealed a pair of small, pitch black eyes. Instantly Aubrey started feeling that same emotion she had just experienced, but this time it was amplified, combined with sheer terror. She wanted to run and scream, but couldn’t. She felt compelled to keep staring into those eyes as the man took the book from her hands. With a snap of his fingers, he vanished and the room went dark.</p>   
      </div>
    </div>
      
    <div class="rightcolumn">

        <div class="card">
            <h2>Recommended song</h2>
            <p>Listen for full immersion. The story was fuelled by this piece.</p>
            <iframe src="https://open.spotify.com/embed/track/53R9kQctamNc1e6m0lYXYl" width="300" height="142" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      
      <div class="card">
        <h2>About Me</h2>
        <p>Aspiring programmer who's rediscovered her passion for writting.</p>
      </div>
      
      <div class="card">
          <h2>Follow Me</h2>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/nymphettamine_/" class="fa fa-instagram"></a>
      </div>

      <!-- <div id="respond">
          <div class="card">
          <h2>Leave a Comment</h2>        
          <form action="post_comment.php" method="post" id="commentform">        
            <label for="comment" class="required">  </label>
            <textarea name="comment" id="comment" rows="3.2" tabindex="4"  required="required">Feedback is always appreciated!</textarea>
            <input type="hidden" name="comment_post_ID" value="<?php echo($comment_post_ID); ?>" id="comment_post_ID" />
            <input class="w3-button w3-black w3-padding w3-margin-bottom" type="submit" value="Submit" />        
          </form> 
                
        </div>
    </div> -->
  </div>  
</div>  
  
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <a href="story 1.html" class="previous">&laquo; Previous</a>
    <a href="story 3.html" class="next">Next &raquo;</a>
  </footer>
  
  </body>
  
  </html>

    